# Firebase Configuration
# Copia este archivo a .env y rellena con tus credenciales de Firebase

VITE_FIREBASE_API_KEY=AIzaSyCATBFJTIIOVIUjDgZdNXD2L6cFtafD3mA
VITE_FIREBASE_AUTH_DOMAIN=nexus-5c53d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexus-5c53d
VITE_FIREBASE_STORAGE_BUCKET=nexus-5c53d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=470086607886
VITE_FIREBASE_APP_ID=1:470086607886:web:56b069a34ab94e44ee11b7

